<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Concept -->
        <record model="ir.ui.view" id="analytic_account_concept_view_form">
            <field name="model">analytic_account.concept</field>
            <field name="type">form</field>
            <field name="name">concept_form</field>
        </record>

        <record model="ir.ui.view" id="analytic_account_concept_view_list">
            <field name="model">analytic_account.concept</field>
            <field name="type">tree</field>
            <field name="name">concept_list</field>
        </record>

        <record model="ir.action.act_window" id="act_analytic_account_concept">
            <field name="name">Analytic Concepts</field>
            <field name="res_model">analytic_account.concept</field>
        </record>

        <record model="ir.action.act_window.view" id="act_analytic_account_concept_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="analytic_account_concept_view_list"/>
            <field name="act_window" ref="act_analytic_account_concept"/>
        </record>

        <record model="ir.action.act_window.view" id="act_analytic_account_concept_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="analytic_account_concept_view_form"/>
            <field name="act_window" ref="act_analytic_account_concept"/>
        </record>

        <record model="ir.model.access" id="access_concept">
            <field name="model" search="[('model', '=', 'analytic_account.concept')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_concept_account_admin">
            <field name="model" search="[('model', '=', 'analytic_account.concept')]"/>
            <field name="group" ref="analytic_account.group_analytic_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.rule.group" id="rule_group_analytic_account_concept">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'analytic_account.concept')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_analytic_account_concept">
            <field name="domain"
                eval="[('company', 'in', Eval('user', {}).get('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_analytic_account_concept"/>
        </record>

        <menuitem name="Concepts" parent="analytic_account.menu_analytic_account_configuration"
            id="menu_analytic_account_concept" action="act_analytic_account_concept"/>

        <!-- Account - Analytic account -->
        <record model="ir.ui.view" id="account_analytic_concept_account_view_form">
            <field name="model">analytic_account.concept.line</field>
            <field name="type">form</field>
            <field name="name">concept_line_form</field>
        </record>

        <record model="ir.ui.view" id="account_analytic_concept_account_view_list">
            <field name="model">analytic_account.concept.line</field>
            <field name="type">tree</field>
            <field name="name">concept_line_list</field>
        </record>

        <record model="ir.model.access" id="access_concept_line">
            <field name="model" search="[('model', '=', 'analytic_account.concept.line')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_concept_line_account_admin">
            <field name="model" search="[('model', '=', 'analytic_account.concept.line')]"/>
            <field name="group" ref="analytic_account.group_analytic_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>