<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="company"/>
    <field name="company"/>
    <label name="code"/>
    <field name="code"/>
    <newline/>
    <field name="lines" colspan="4"/>
</form>